<!DOCTYPE html>
<html>
<head>
<title>resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="profile.png" alt="profile"><br></p>
<h1 id="adrik-ojeda">Adrik Ojeda</h1>
<p><strong>Universal Banker</strong></p>
<p>Performance history of developing strong collaborative relationships and delivering impressive results. Highly motivated banker with extensive customer service and sales experience. Outgoing sales professional with a track record of driving increased revenue, improving buying experience and elevating company profile with targeted markets. Consistently recognized for sales performance and excellence in customer service.</p>
<hr>
<h2 id="experience">Experience</h2>
<h3 id="lego">Lego</h3>
<p><em><strong>Lego Employee • Oct, 2018 — Oct, 2022</strong></em></p>
<ul>
<li>Provided excellent customer service</li>
<li>Demonstrated knowledge of products and applications</li>
<li>Aided customers in their search of specific products</li>
<li>Arranged stock on sales floor for visual appeal, accessibility, visibility, and cleanliness</li>
<li>Reconciled backroom stock and floor display items</li>
<li>Trained incoming employees on store and technical functions</li>
</ul>
<h3 id="north-face">North Face</h3>
<p><em><strong>Sales Assossiate • Oct, 2022 — April, 2023</strong></em></p>
<ul>
<li>Organized racks and shelves to maintain store visual appeal, engage customers and promote specific merchandise.</li>
<li>Provided positive first impressions to welcome existing, new and potential customers.</li>
<li>Solved customer challenges by offering relevant products and services.</li>
<li>Increased sales by offering advice on purchases and promoting additional products.</li>
<li>Worked alongside retail representatives to enhance product presentations and advertising collateral.</li>
</ul>
<h3 id="columbia-bank">Columbia Bank</h3>
<p><em><strong>Universal Teller • April, 2023 — Present</strong></em></p>
<ul>
<li>Provide exceptional customer service by identifying and fulfilling customer banking needs, including opening new accounts and resolving account issues.</li>
<li>Educate customers on the bank's products and services, including deposit accounts, CDs, and credit cards.</li>
<li>Assisted with daily branch operations, including cash handling, balancing the vault, and maintaining accurate records.</li>
<li>Ensured compliance with all banking regulations and policies.</li>
</ul>
<hr>
<h2 id="education">Education</h2>
<h3 id="eastside-high-school">Eastside High School</h3>
<p><em><strong>High School Diploma • 2017</strong></em></p>
<hr>
<h2 id="skills">Skills</h2>
<p><em><strong>Excellent people skills</strong></em></p>
<ul>
<li>I have several years of experience communicating with customers and peers to attend to their needs to obtain a nice, healthy working environment</li>
</ul>
<p><em><strong>Cash Handling</strong></em></p>
<ul>
<li>Able to effortlessy handle large sums of cash</li>
</ul>
<p><em><strong>Stocking and replenishing</strong></em></p>
<ul>
<li>Able to stock shelves at lighnting quick speeds</li>
</ul>
<hr>
<h2 id="recognition">Recognition</h2>
<h3 id="perfect-attendance">Perfect Attendance</h3>
<p><em><strong>NRC Elementray School • 2010, 2014</strong></em>
Awarded the Perfect Attendance Achievement award for showing up to school every single day.</p>
<h3 id="honor-roll">Honor Roll</h3>
<p><em><strong>Eastside High School • 2014, 2015</strong></em>
Obtained perfect grades.</p>
<hr>
<h2 id="associations">Associations</h2>
<h2 id="habit">Habit</h2>
<p><em><strong>Volunteer • 2023 - 2025</strong></em>
Volunteered at events helping the homeless obtain food, tutor kids after school, and help with fundraisers around the holidays.</p>
<h2 id="boys-and-girls-club">Boys and Girls Club</h2>
<p><em><strong>Youth Development Specialist • 2016-2018</strong></em>
Responsible for implementing and leading activities with youth in a classroom setting</p>
<hr>
<h2 id="additional-links">Additional Links</h2>
<p><a href="aojeda28249@students.pccc.edu">Email</a></p>

</body>
</html>
